<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="text-align:center">Afsal</title>
</head>
<body>
    <h1>work hard</h1> 
    <span>good moring</span>
    <header>this is header</header>
    <p style="text-align:center">afsal hear</p>
    <p style="text-align:center">hello</p>
    <h1 style="text-align:center">This is afsal's file</h1>
    <img src="images01/logo01.jpg"width=200px />
    <a href="https://www.youtube.com/@upcodesoftwarelabs"target="top" >youtube</a>
    <footer style="color: blanchedalmond;align-content: center ;">THIS IS FOOTER</footer>
</body>
</html>