<!DOCTYPE html>
<html>
<head>
    <title>Upcode House Drawing</title>
</head>
<body>
   <div style="width: 1520px; height: 600px; background-color: #c0c0c0; position: relative;"><h1 style="text-align: center;">GOOD MORNING</h1><h2 style="text-align: center;color:white;">HELLO EVERYBODY</h2>
        <div style="width: 0; height: 0; border-left: 760px solid transparent; border-right: 760px solid transparent; border-bottom: 500px solid #800000; position: absolute; bottom: 0;"></div>
        
        <div style="width: 140px; height: 209.5px; background-color: #c0c0c0; position: absolute; bottom: 0; left: 45%;"><img src="Natur-images/image3.jpg" width="100%" alt=""></div>
    </div>
   
    
</body>
</html>
