<!DOCTYPE html>
<html lang="en-us">
    <head>
        <style>
            div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
        </style>
    </head>
    <body>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_5terre.jpg">
                <img src="images01/logo01.jpg" alt="Cinque Terre">
              </a>
              <div class="desc">afsal</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_forest.jpg">
                <img src="images01/logo01.jpg" alt="Forest">
              </a>
              <div class="desc">anujith</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_lights.jpg">
                <img src="images01/logo01.jpg" alt="Northern Lights">
              </a>
              <div class="desc">muhammed afsal</div>
            </div>
          </div>
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="img_mountains.jpg">
                <img src="images01/logo01.jpg" alt="Mountains">
              </a>
              <div class="desc">anu anujith</div>
            </div>
          </div>
          
          <div class="clearfix"></div>
    </body>
</html>