<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }

  .circle {
    width: 150px;
    height: 150px;
    background-color: yellow;
    border-radius: 50%;
  }
</style>
<title>Centered Yellow Circle</title>
</head>
<body>
  <div class="circle"></div>
</body>
</html>
